spring.application.name=apigateway-service
server.port=9000

# Logging
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=TRACE
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.reactor.netty.http.client=DEBUG

# Product Service Routes (product, category, and review)
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product
spring.cloud.gateway.routes[0].predicates[1]=Path=/api/product/**
spring.cloud.gateway.routes[0].predicates[2]=Path=/api/product/category/**

# Review Service Routes
spring.cloud.gateway.routes[1].id=review-service
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/review
spring.cloud.gateway.routes[1].predicates[1]=Path=/api/review/**

# Category Service Routes
spring.cloud.gateway.routes[2].id=category-service
spring.cloud.gateway.routes[2].uri=http://localhost:8081
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/category
spring.cloud.gateway.routes[2].predicates[1]=Path=/api/category/**

# product user Service Routes
spring.cloud.gateway.routes[8].id=user-product-service
spring.cloud.gateway.routes[8].uri=http://localhost:8081
spring.cloud.gateway.routes[8].predicates[0]=Path=/user
spring.cloud.gateway.routes[8].predicates[1]=Path=/user/**

# Inventory Service Routes
spring.cloud.gateway.routes[3].id=inventory-service
spring.cloud.gateway.routes[3].uri=http://localhost:8083
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/inventory
spring.cloud.gateway.routes[3].predicates[1]=Path=/api/inventory/**

# Order Service Routes
spring.cloud.gateway.routes[4].id=order-service
spring.cloud.gateway.routes[4].uri=http://localhost:8082
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/order
spring.cloud.gateway.routes[4].predicates[1]=Path=/api/order/**

# Payment Service Routes (combined payment and pay)
spring.cloud.gateway.routes[5].id=payment-service
spring.cloud.gateway.routes[5].uri=http://localhost:8089
spring.cloud.gateway.routes[5].predicates[0]=Path=/payment
spring.cloud.gateway.routes[5].predicates[1]=Path=/payment/**

# Payment Service Routes (combined payment and pay)
spring.cloud.gateway.routes[7].id=cart-service
spring.cloud.gateway.routes[7].uri=http://localhost:8086
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/cart
spring.cloud.gateway.routes[7].predicates[1]=Path=/api/cart/**

spring.cloud.gateway.routes[6].id=pay-service
spring.cloud.gateway.routes[6].uri=http://localhost:8089
spring.cloud.gateway.routes[6].predicates[0]=Path=/pay
spring.cloud.gateway.routes[6].predicates[1]=Path=/pay/**



# Actuator
management.port=9000
management.endpoints.web.exposure.include=prometheus

# Zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411
management.tracing.sampling.probability=1.0

# Enable CORS for all routes
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOriginPatterns=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true


